# rules for pc-vxworks 

AS=
CC=ccmips
CXX=c++mips
CPP=ccmips
AR=armips
RANLIB=ranlibmips
MAKE=/usr/bin/make

ARFLAGS=crus
COFLAG=-c

OBJ=o
LIBA=a

SOFLAGS=-o

#PREFIX=/cygdrive/e/MiniGUI-3.0.8-EE-VxWorks-MIPS/MiniGUI-3.0.8-EE-VxWorks-MIPS/target
PREFIX=/cygdrive/c/minigui/target
#vxworks6.0
#TARGET_DIR=C:/WindRiver/vxworks-6.0/target

#vxworks5.5.1
TARGET_DIR=/cygdrive/c/Tornado2.2/target

LOCAL_INC+=-I${TARGET_DIR}/h 
#abs_top_srcdir=/cygdrive/c/minigui/minigui
#abs_top_srcdir=/cygdrive/e/MiniGUI-3.0.8-EE-VxWorks-MIPS/MiniGUI-3.0.8-EE-VxWorks-MIPS/minigui/
CFLAGS+=-g -G 0 -mno-branch-likely -mips3 -EL -D__LITTLE_ENDIAN__ -fno-builtin -DMIPSEL -D__mips__ -D__MIPSEL__ -DCPU=MIPS64 -DTOOL_FAMILY=gnu -DTOOL=gnule
CXXFLAGS+=-g -G 0 -mno-branch-likely -mips3 -EL -D__LITTLE_ENDIAN__ -fno-builtin -DMIPSEL -D__mips__ -D__MIPSEL__ -DCPU=MIPS64 -DTOOL_FAMILY=gnu -DTOOL=gnule

TARGET_OS=vxworks
#CFLAGS+=-g -mips3  -EL -D__LITTLE_ENDIAN__  -Wall -DTOOL_FAMILY=gnu -DTOOL=gnu -D_WRS_KERNEL -DMIPSEL -DCPU=MIPS64 -D__mips__ -D__MIPSEL__
