[taskbar]
nr=2
autostart=0
logo=res/feynman.png

[app0]
path=../vcongui/
name=vcongui
layer=
tip=Virtual&console&on&MiniGUI
icon=res/konsole.gif

[app1]
path=../mywins/
name=mywins
layer=
tip=mywins sample
icon=res/kwrite.gif

[desktop]
app_nr=5
bg_pic=res/bk.jpg

[dsp-app0]
path=../templates/
name=colorseldlg
layer=
pictrue=res/vcon.png

[dsp-app1]
path=../templates/
name=fileopendlg
layer=
pictrue=res/notebook.png

[dsp-app2]
path=../templates/
name=fontseldlg
layer=
pictrue=res/painter.png

[dsp-app3]
path=../templates/
name=infoshowdlg
layer=
pictrue=res/graphics.png

[dsp-app4]
path=../mywins/
name=mywins
layer=
pictrue=res/graphics.png

